// ----- Font Setting -----
    @normal: 14px;
    @1h-size: 30px;
    @2h-size: 24px;
    @3h-size: 24px;
    @4h-size: 20px;
    @caroulse-title-size: 14px;
    @add-font-size-menu: 16px;
    @font-span-label: 12px;
// ----- Background Setting -----  
    @bg-wrapper-inner:transparent;
    @bg-account: #23451d;
    @bg-header: #fff;
    @bg-navigation: #a4a4a4;
    @bg-navigation-button: #23451d;
    @bg-navigation-button-hover: #1c3717;
    @bg-content: #fff;
    @bg-doormat: #eeeeee ;
    @bg-colophone: @bg-account;
    //--- header style ---
    @bg-normal-account: @bg-account;
    @bg-normal-header: @bg-header;
    @bg-normal-navigation: @bg-navigation;
    @bg-normal-text-menu-hover: @color-link;
    @bg-normal-bg-menu-hover: @bg-navigation-button-hover;
    
    @bg-dark-account: @bg-account;
    @bg-dark-header: #375931;
    @bg-dark-navigation: @bg-navigation;
    @bg-dark-text-menu-hover: @color-link;
    @bg-dark-bg-menu-hover: @bg-navigation-button-hover;
    
    @bg-light-account: @bg-header;
    @bg-light-header: @bg-header;
    @bg-light-navigation: @bg-navigation-button;
    @bg-light-text-menu-hover: @color-link;
    @bg-light-bg-menu-hover: @bg-navigation-button-hover;
    
    @bg-both-account: @bg-account;
    @bg-both-header: @bg-header;
    @bg-both-navigation: @bg-navigation-button;
    @bg-both-text-menu-hover: @color-link;
    @bg-both-bg-menu-hover: @bg-navigation-button-hover;
    
// ----- Text Setting -----
    @color-main: #707070;
    @color-link: #5bc506;
    @color-link-hover: #5bc506;
    @color-account: #fff;
    @color-menu: #707070;
    @color-header-listing: #248e00;
// ----- Background - Start -----
    // ----- Background of Menu-----
    @bg-navigation-navbar: @bg-navigation-button;
    @bg-navigation-submenu: @bg-navigation-button;
    @bg-navigation-submenu-li: @bg-navigation-button;
    @bg-navigation-submenu-li-button: @bg-navigation-button;
    @bg-navigation-submenu-li-button-hover: @bg-navigation-button-hover;
    // ----- Background of Footer&Colophone-----
    @bg-footer-top: @bg-doormat;
    @bg-footer-inner: @bg-doormat;    
    @bg-colophone-inner: @bg-colophone;
    // ----- Background ETC ------
    @bg-portlet-header: @bg-content;
    @bg-portlet-calendar: @bg-content;
// ----- Background - End -----

// ----- Text - Start-----
    @color-header-recent: @color-header-listing;
    @color-first-heading: @color-header-listing;
    @color-of-description: @color-header-listing;
    @color-h1: @color-header-listing;
    @color-h2: @color-header-listing;
    @color-h3: @color-header-listing;
    @color-h4: @color-header-listing;
    @color-p: @color-main;
    @color-span: @color-main;
    @color-of-strong: @color-main;
    @color-label-horizontal: @color-main;
    @color-span-form: @color-main;
    @color-breadcrumb: @color-main;
    @color-breadcrumb-hover: @color-link-hover;
    @color-link-hover: @color-menu-hover;
    @color-menu-hover: @color-link;
    // ----- Footer Text/Background -----
    @color-h2-doormat: @color-header-listing;
    @color-h3-section: @color-header-listing;
    @color-doormat: @color-main;
    @color-SectionHeader: @color-main;
    // ----- Colophone Text/Background -----
    @color-background-colophone-inner: @bg-colophone;
    @color-colophone: @text-colophone;
    @color-link-colophone: @color-account;
    @color-link-colophone-hover: @color-link-hover;
    @text-colophone: @color-account;
// ----- Font Size - Start-----
    @add-font-size-header-recent: @1h-size;
    @add-font-size-1h: @1h-size;
    @add-font-size-2h: @2h-size;
    @add-font-size-3h: @3h-size;
    @add-font-size-4h: @4h-size;
    @add-font-size-p: @normal;
    @add-font-size-link: @normal;
    @add-font-size-span: @font-span-label;
    @add-font-size-label-horizon: @normal;
    @add-font-size-carousel-title: @caroulse-title-size;
// ----- Font Size - End -----

// ----- gradient-background -----
.gradient-background (@origin: left, @start: #EFFBF8, @stop: #FBF5EF) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
#global-wrapper {
    color: @color-main;
    #wrapper-inner {
        background-color: @bg-wrapper-inner;
        #account-personaltools {
        }
        #header {
            background-color: @bg-header;
        }
        #navigation {
            background-color: @bg-navigation !important;
            .container {
                #id_nav1 {
                    background-color: @bg-navigation-navbar !important;
                    ul.navmenu {
                        background-color: @bg-navigation-submenu !important;
                        li {
                            background-color: @bg-navigation-submenu-li !important;
                            a {
                                font-size: @add-font-size-menu;
                                background-color: @bg-navigation-submenu-li-button;
                                color: @color-menu !important;
                                &:hover,&:focus{
                                    background-color: @bg-navigation-submenu-li-button-hover;
                                    color: @color-menu-hover !important;
                                }
                            }
                        }
                    }
                }
            }
            .navbar-header {
                button.btn {
                }
            }
        }
    }
    #content {
        background-color: @bg-content;
    }
}

.portlet .portletHeader .managedPortletActions{
    font-size: 14px !important;
}
.managedPortlet.portlet .portletHeader {
    font-size: 14px !important;
}
.portlet.portletCalendar .portletHeader {
    font-size: 1.4em;
}
.portlet .portletHeader {
    font-size: 30px;
}
dl.portlet dt.portletHeader {
    background: @bg-portlet-header;
}
.portlet .ploneCalendar .weekdays th {
    background: @bg-portlet-calendar;
}
.breadcrumb-wrapper .breadcrumb li span a,.breadcrumb-wrapper .breadcrumb li span span {
    color: @color-breadcrumb;
}
.breadcrumb-wrapper .breadcrumb a:hover {
    color: @color-breadcrumb-hover;
}
body .documentFirstHeading {
    color: @color-first-heading;
}
strong {
    color: @color-of-strong;
}
body h1 {
    color: @color-h1;
    font-size: @add-font-size-1h;
}
#content h2 {
    color: @color-h2;
    font-size: @add-font-size-2h;
}
body h3 {
    color: @color-h3;
    font-size: @add-font-size-3h;
}
body h4 {
    color: @color-h4;
    font-size: @add-font-size-4h;
}
body p {
    color: @color-p;
    font-size: @add-font-size-p;
}
body a {
    color: @color-link;
    font-size: @add-font-size-link;
}
body a:hover,#content a:focus {
    color: @color-link-hover;
}
label.horizontal{
    color: @color-label-horizontal;
    color: @add-font-size-label-horizon;
}
span.label{
    color: @color-span;
    font-size: @add-font-size-span;
}
span.carousel-title {
    font-size: @add-font-size-carousel-title;
}
.form-rows ul.formTabs li.formTab a span {
    color: @color-span-form;
}
#recent-listings .tileItem h2.tileHeadline a {
    font-size: @add-font-size-header-recent;
    color: @color-header-recent;
}
#portal-personaltools-wrapper #portal-personaltools dt a ,#portal-personaltools-wrapper #portal-personaltools dd ul li a {
    color: @color-account;
}
#account-personaltools .account .account-login a{
    color: @color-account;
}
#portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
    background-color: @bg-account;
}
#footer-wrapper {
    background-color: @bg-doormat;
    #footer-top {
        background-color: @bg-footer-top;
        #footer-top-inner {
            background-color: @bg-footer-inner;
                h2{
                    color: @color-h2-doormat;
                }
                .doormatColumn {
                    h3{
                        color: @color-h3-section;
                    }
                    .doormatSection {
                        color: @color-doormat;
                        .doormatSectionHeader {
                            color: @color-SectionHeader;
                        }
                    }
                }
        }
    }
    #colophone {
        background-color: @bg-colophone;
        .colophone-inner {
            background-color: @bg-colophone-inner;
                p {
                    color: @color-colophone;
                    a {
                    color: @color-link-colophone;
                    &:hover,&:focus{
                        color: @color-link-colophone-hover; 
                    }
                }
            }        
        }
    }
}
#content .documentDescription{
    color: @color-of-description;
}
.navbar-header button {
    border-color: #adadad;
}
label.horizontal.collapser.collapsed {
    background: url("../images/arrow-bottom-black.png") no-repeat scroll right center rgba(0, 0, 0, 0);
}
label.horizontal.collapser.expanded {
    background: url("../images/arrow-bottom-black-90.png") no-repeat scroll right center rgba(0, 0, 0, 0);
}
.navbar-toggle .icon-bar{
    background: none repeat scroll 0 0 gray;
}
#portal-personaltools dd a:hover {
    background-color: @bg-navigation-button-hover !important;
}
// ----- Header style - Start-----
    // --- Header Normal ---
    .header-normal #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-normal-account !important;
    }
    .header-normal #global-wrapper #wrapper-inner #header {
        background-color: @bg-normal-header !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-normal-navigation !important;
    }
    .header-normal #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-normal-header !important;
    }
    .header-normal #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-normal-account !important;
    }
    .header-normal #account-personaltools .account .account-login {
        background-color: @bg-normal-navigation !important;
    }
    .header-normal #account-personaltools .account .account-login a {
        background-color: @bg-normal-navigation !important;
    }
    .header-normal #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-normal-account !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-normal-navigation !important;    
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-normal-navigation !important; 
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-normal-navigation !important; 
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-normal-navigation !important; 
        color: @bg-normal-header !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-normal-text-menu-hover !important; 
        background-color: @bg-normal-bg-menu-hover !important; 
    }
    .header-normal #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-normal-bg-menu-hover !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-normal-navigation !important;    
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-normal-navigation !important;    
    }
    //-- Header dark
    .header-dark #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-dark-account !important;
    }
    .header-dark #global-wrapper #wrapper-inner #header {
        background-color: @bg-dark-header !important;    
    }
    .header-dark #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-dark-navigation !important;
    }
    .header-dark #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-light-account !important;
    }
    .header-dark #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-dark-account !important;
    }
    .header-dark #account-personaltools .account .account-login {
        background-color: @bg-dark-navigation !important;
    }
    .header-dark #account-personaltools .account .account-login a {
        background-color: @bg-dark-navigation !important;
    }
    .header-dark #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-dark-account !important;
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-dark-navigation !important;    
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-dark-navigation !important; 
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-dark-navigation !important; 
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-dark-navigation !important; 
        color: @bg-dark-account !important;
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-dark-text-menu-hover !important; 
        background-color: @bg-dark-bg-menu-hover !important; 
    }
    .header-dark #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-dark-bg-menu-hover !important;
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-dark-navigation !important;    
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-dark-navigation !important;    
    }
    //-- Header Both
    .header-both #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-both-account !important;
    }
    .header-both #global-wrapper #wrapper-inner #header {
        background-color: @bg-both-header !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-both-navigation !important;
    }
    .header-both #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-both-header !important;
    }
    .header-both #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-both-navigation !important;
    }
    .header-both #account-personaltools .account .account-login {
        background-color: @bg-both-navigation !important;
    }
    .header-both #account-personaltools .account .account-login a {
        background-color: @bg-both-navigation !important;
    }
    .header-both #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-both-navigation !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-both-navigation !important;    
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-both-navigation !important; 
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-both-navigation !important; 
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-both-navigation !important; 
        color: @bg-both-header !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-both-text-menu-hover !important; 
        background-color: @bg-both-bg-menu-hover !important; 
    }
    .header-both #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-both-bg-menu-hover !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-both-navigation !important;    
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-both-navigation !important;    
    }
    //-- Header Light
    .header-light #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-light-account !important;
    }
    .header-light #global-wrapper #wrapper-inner #header {
        background-color: @bg-light-header !important;    
    }
    .header-light #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-light-navigation !important;
    }
    .header-light #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-light-account !important;
    }
    .header-light #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-light-navigation !important;
    }
    .header-light #account-personaltools .account .account-login {
        background-color: @bg-light-navigation !important;
    }
    .header-light #account-personaltools .account .account-login a {
        background-color: @bg-light-navigation !important;
    }
    .header-light #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-light-navigation !important;
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-light-navigation !important;    
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-light-navigation !important; 
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-light-navigation !important; 
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-light-navigation !important; 
        color: @bg-light-account !important;
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-light-text-menu-hover !important; 
        background-color: @bg-light-bg-menu-hover !important; 
    }
    .header-light #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-light-bg-menu-hover !important;
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-light-navigation !important;    
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-light-navigation !important;    
    }
    
// ----- Header style - End-----
@media (max-width: 480px) and (min-width: 1px) {
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown {
         background: url("../images/arrow-bottom-black.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:hover, #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:focus {
         background: url("../images/arrow-bottom-black-90.png") no-repeat scroll right center rgba(0, 0, 0, 0) !important;
    }
}
