@normal: 14px;
@1h-size: 30px;
@2h-size: 24px;
@3h-size: 24px;
@4h-size: 20px;
@caroulse-title-size: 14px;
@add-font-size-menu: 16px;
@font-span-label: 12px;

// ----- Font size -----
@add-font-size-header-recent: @1h-size;
@add-font-size-1h: @1h-size;
@add-font-size-2h: @2h-size;
@add-font-size-3h: @3h-size;
@add-font-size-4h: @4h-size;
@add-font-size-p: @normal;
@add-font-size-link: @normal;
@add-font-size-span: @font-span-label;
@add-font-size-label-horizon: @normal;
@add-font-size-carousel-title: @caroulse-title-size;
