@import "command.less";

#navigation #id_nav1 ul.navmenu li a {
    .add-style-of-navbar-button-text;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
    box-shadow: none !important;
    text-decoration: none !important;
}
label.horizontal.collapser.collapsed {
    background: url("../images/arrow-bottom-black.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    padding-right: 14px;
}
label.horizontal.collapser.expanded {
    background: url("../images/arrow-bottom-black-90.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    padding-right: 14px;
}
#portal-searchbox #LSResult {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
#navigation #id_nav1 ul.navmenu li ul.submenu li a {
    padding: 6px;
    white-space: nowrap;
}
.navbar-toggle .icon-bar{
    background: none repeat scroll 0 0 gray;
}
#navigation #id_nav1.navbar-collapse {
    .add-main-of-navbar;
}
#viewlet-above-content .carousel .carousel-banners .carousel-banner span.carousel-image img {
    max-width: 100% !important; 
    height: auto !important;
}
#navigation #id_nav1 ul.navmenu li ul.submenu {
    border-left: 1px solid;
    border-right: 1px solid;
    padding: 0;
    z-index: 998; 
    .transition;
    min-width: 200px;
}
.breadcrumb-wrapper .breadcrumb{
    display: block;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li:last-child { 
    padding-bottom: 10px;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li {
    padding-top: 10px;
    position: relative;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li a { 
    padding-left: 10px;
}
#footer-wrapper #colophone .colophone-inner{
    padding-top: 10px;
}
.site-social {
    float: right;
    width: auto;
}
.site-email {
    float: left;
    width: auto;
    margin-left: 40px;
}
.site-phone {
    float: left;
    width: auto;
    margin-left: 40px;
}
.logo-wrapper .logo {
    float: left;
    max-width: 100%;
}
.logo-wrapper .info{
    float: left;
}   
#portal-searchbox {
    left: 77%;
    position: absolute;
    top: 192px;
}
@media (max-width: 1600px) and (min-width: 1301px) { 
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .logo-wrapper .info{
        width: 50%;
    }    
    .portaltype-collective-cover-content .cell.width-6.position-10 {
        margin-left: -38.4%;
        width: 30%;
    }
    .portaltype-collective-cover-content .cell.width-10.position-0 {
        width: 59%;
    }
}
@media (max-width: 1300px) and (min-width: 1201px) {
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .logo-wrapper .info{
        width: 50%;
    }
    .portaltype-collective-cover-content .cell.width-6.position-10 {
        margin-left: -38.4%;
        width: 30%;
    }
    .portaltype-collective-cover-content .cell.width-10.position-0 {
        width: 59%;
        }
}
@media (max-width: 1200px) and (min-width: 981px) {
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .logo-wrapper .info{
        width: 50%;
    }
}
@media (max-width: 980px) and (min-width: 801px) {
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .logo-wrapper .info{
        width: 48%;
        float: left;
    }
    #portal-searchbox {
        left: 69%
    }
}
@media (max-width: 800px) and (min-width: 768px) {
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .logo-wrapper .info{
        width: 48%;
    }
    #portal-searchbox {
        left: 70%
    }
}
@media (max-width: 767px) and (min-width: 481px) {    
    .language-switcher #portal-languageselector{
        top: -5px;
    }
    .navbar-collapse .navmenu li ul.submenu {
        position: static;
        .transition;
    }
    .navbar-collapse .navmenu li ul.submenu li a:hover,.navbar-collapse .navmenu li ul.submenu li a:focus {
        border-left: 1px solid !important;
        border-right: 1px solid !important;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu {
        position: absolute;
        top: 38px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .submenu {
        position: relative;
        top: 0;
        left: 0;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown {
         background: url("../images/arrow-bottom-black.png") no-repeat scroll right center rgba(0, 0, 0, 0);
         padding-right: 16px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:hover, #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:focus {
         background: url("../images/arrow-bottom-black-90.png") no-repeat scroll right center rgba(0, 0, 0, 0) !important;
         padding-right: 16px;
         border: none !important;
    }
    .navbar-collapse .navmenu li ul.submenu li a:hover,.navbar-collapse .navmenu li ul.submenu li a:focus {
        border-left: 1px solid !important;
        border-right: 1px solid !important;
    }
    .logo-wrapper .logo{
        text-align: center;  
        float: none;
    }
    .logo-wrapper .info{
        width: 100%;
        text-align: center;
    }
    .logo-wrapper .info .site-email{
        margin-top: 20px;
        float: none;
    }
    .logo-wrapper .info .site-phone{
        margin-top: 20px;
        float: none;
    }
    ul.navmenu li{
        text-align: center;
        width: 100%;
    }
    #portal-searchbox {
        display: none;
    }
}
@media (max-width: 480px) and (min-width: 1px) {
    .language-switcher #portal-languageselector{
        top: -5px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu {
        position: absolute;
        top: 38px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .submenu {
        position: relative;
        top: 0;
        left: 0;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown {
         background: url("../images/arrow-bottom-black.png") no-repeat scroll right center rgba(0, 0, 0, 0);
         padding-right: 16px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:hover, #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:focus {
         background: url("../images/arrow-bottom-black-90.png") no-repeat scroll right center rgba(0, 0, 0, 0) !important;
         padding-right: 16px;
         border: none !important;
    }
    .navbar-collapse .navmenu li ul.submenu li a:hover,.navbar-collapse .navmenu li ul.submenu li a:focus {
        border-left: 1px solid !important;
        border-right: 1px solid !important;
    }
    .logo-wrapper .logo{
        text-align: left;  
        float: none;
    }
    .logo-wrapper .info{
        width: 100%;
        text-align: left;
    }
    .logo-wrapper .info .site-email{
        margin-top: 20px;
        float: none;
        margin-left: 8px;
    }
    .logo-wrapper .info .site-phone{
        margin-top: 20px;
        float: none;
        margin-left: 8px;
    }
    #portal-searchbox {
        display: none;
    }
    ul.navmenu li{
        text-align: center;
        width: 100%;
    }
    .documentEditable #content .listing-summary figure img {
        width: 100% !important;
    }
}
