@import "color.less";
@import "font.less";
@import "command.less";

#content .portlet-both,
#content .portlet-right,
#content .portlet-left {
    margin:0;
}
#navigation #id_nav1 ul.navmenu li:hover> ul.submenu {
    display: block;
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.portlet .portletHeader .managedPortletActions{
    font-size: 14px !important;
}
.managedPortlet.portlet .portletHeader {
    font-size: 14px !important;
}
.template-manage-portlets #maincontent #viewlet-above-content .carousel {
    display: none;
}
.template-layoutedit .navbar-toggle{
    display: none;
}
.template-manage-viewlets .breadcrumb-wrapper {
    display: none;
}
.collection-item.tileItem .item-heading {
    margin: 0;
}
#navigation #id_nav1 ul.navmenu li ul.submenu {
    z-index: 9999;
    list-style: inherit;
}
#global-wrapper div.row{
    width: 100%;
}
#viewlet-above-content .carousel .carousel-banners {
    width: 100% !important;
}
.portlet.portletCalendar .portletHeader {
    font-size: 1.4em;
}
.portlet .portletHeader {
    font-size: 30px;
}
dl.portlet dt.portletHeader {
    background: @color-background-portlet-header;
}
.portlet .ploneCalendar .weekdays th {
    background: @color-background-portlet-calendar;
}
.row {
    margin: 0;
}
.portlet .form-rows .collapse {
    visibility: visible;
}
ul#content-views {
    list-style: outside none none;
    margin: 0 !important;
    padding: 0;
    float: left;
}
.breadcrumb-wrapper .breadcrumb li span a,.breadcrumb-wrapper .breadcrumb li span span {
    color: @color-text-breadcrumb;
    text-decoration: none !important;
}
.breadcrumb-wrapper .breadcrumb a:hover {
    color: @color-text-breadcrumb-hover;
    text-decoration: none !important;
}
#portal-breadcrumbs {
    margin-bottom: 10px;
    font-weight: bolder;
}
body .documentFirstHeading {
    color: @color-first-heading;
}
strong {
    color: @color-of-strong;
}
body h1 {
    color: @color-h1;
    font-size: @add-font-size-1h;
}
#content h2 {
    color: @color-h2;
    font-size: @add-font-size-2h;
}
body h3 {
    color: @color-h3;
    font-size: @add-font-size-3h;
}
body h4 {
    color: @color-h4;
    font-size: @add-font-size-4h;
}
body p {
    color: @color-p;
    font-size: @add-font-size-p;
}
body a {
    color: @color-link;
    font-size: @add-font-size-link;
}
body a:hover,#content a:focus {
    color: @color-link-hover;
    text-decoration: none !important;
}
label.horizontal{
    color: @color-label-horizontal;
    color: @add-font-size-label-horizon;
}
span.label{
    color: @color-span;
    font-size: @add-font-size-span;
}
span.carousel-title {
    font-size: @add-font-size-carousel-title;
}
.form-rows ul.formTabs li.formTab a span {
    color: @color-span-form;
}
#recent-listings .tileItem h2.tileHeadline a {
    font-size: @add-font-size-header-recent;
    color: @color-header-recent;
}
#footer-top {
    background-color: @color-background-footer;
    #footer-top-inner {
        background-color: @color-background-footer-inner;
            h2{
                color: @color-h2-doormat;
            }
            .doormatColumn {
                h3{
                    color: @color-h3-section;
                }
                .doormatSection {
                    color: @color-doormat;
                    .doormatSectionHeader {
                        color: @color-SectionHeader;
                    }
                }
            }
    }
}
#colophone {
    background-color: @color-background-colophone;
    .colophone-inner {
        background-color: @color-background-colophone-inner;
        color: @color-colophone;
         a {
            color: @color-link-colophone; 
            &:hover,&:focus{
                color: @color-link-colophone-hover; 
                text-decoration: none !important;
            }
        }        
    }
}
#content .documentDescription{
    color: @color-of-description;
}
#navigation {
    background-color: @color-background-menu !important;
    #id_nav1 {
        background-color: @color-background-menu !important;
        ul.navmenu {
            background-color: @color-background-menu !important;
            li {
                background-color: @color-background-menu !important;
                a {
                    font-size: @add-font-size-menu;
                    background-color: @color-background-menu-button;
                    color: @color-font-menu !important;
                    &:hover,&:focus{
                        background-color: @color-background-menu-button-hover;
                        color: @color-font-menu-hover !important;
                    }
                }
            }
        }
    }
    .navbar-header {
        button.btn {
            float: left;
            margin-left: 26px;
        }
    }
}
ul#content-views li{
    display: inline;
    margin: 0;
}
#edit-bar .contentActions #contentActionMenus {
    margin: 0;
    width: 60%;
}
#edit-bar .contentActions #contentActionMenus li{
    list-style: outside none none;
}
#edit-bar .contentActions #contentActionMenus li dl{
    float: right;
    margin: 0;
    position: relative;
}
.actionMenu dd.actionMenuContent ul{
    margin: 0 !important;
    padding: 1%;
}
.actionMenu dd.actionMenuContent{
    z-index: 10;
}
.logo-wrapper .info{
    max-width: 100%;
}
#header #header-inner .container{
    z-index: 1;
}
#edit-bar ul li a{
    line-height: 19px;
}
body .account li{
    z-index: 999;
    list-style: outside none none;
}
#global-wrapper .image-inline{
    max-width: 100%;
}
#global-wrapper tbody tr td p .image-inline{
    width: auto;
    height: 200px;
}
#content .mlsec_latest-listings .listing-collection-tile .collection-item{
    float: left;
    margin-right: 2%;
    min-height: 348px;
    width: 29.3%;
}
.navbar-collapse.in{
    overflow-y: visible;
}
#portal-logo img{
    max-height: 180px;
}
fieldset{
    border: medium none !important;
}
ul#portal-languageselector li.currentLanguage{
    display: block;
    background-image: url("../images/arrow-bottom-black.png");
}
ul#portal-languageselector li {
    display: none;
}
ul#portal-languageselector:hover li {
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.language-switcher {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    float: right;
    margin: 13px 0 11px;
    position: relative;
    #portal-languageselector {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        position: absolute;
        right: 0;
        z-index: 999;
        padding: 0;
        top: -68px;
        li{
            background-color: #ffffff;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 11px 7px;
            border-right: 9px solid #ffffff;
            line-height: inherit;
            a{
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 16px 16px;
                display: block;
                margin-left: 15px;
                text-indent: -99999px;
                padding: 10px 17px 10px 25px;
            }
        }
    }
}
.language-switcher #portal-languageselector li.language-th a{
    background-image: url("../images/flags/th.png");
}
.language-switcher #portal-languageselector li.language-en a{
    background-image: url("../images/flags/usa.png");
}
.language-switcher #portal-languageselector li.language-es a{
    background-image: url("../images/flags/es.png");
}
.language-switcher #portal-languageselector li.language-ru a{
    background-image: url("../images/flags/ru.png");
}
.ie8 .col-md-1{
    width: 70px;
}
.ie8 #global-wrapper .container{
    width: 750px !important;
}
.ie8 .col-md-2{
    width: 170px;
}
.ie8 .col-md-3{
    width: 270px;
}
.ie8 .col-md-4{
    width: 370px;
}
.ie8 .col-md-5{
    width: 470px;
}
.ie8 .col-md-6{
    width: 570px;
}
.ie8 .col-md-7{
    width: 670px;
}
.ie8 .col-md-8{
    width: 770px;
}
.ie8 .col-md-9{
    width: 870px;
}
.ie8 .col-md-10{
    width: 970px;
}
.ie8 .col-md-11{
    width: 1070px;
}
.ie8 .col-md-12{
    width: 1170px;
}
@media (max-width: 1600px) and (min-width: 1301px) { 
    .listing #listing-info {
        float: right;
        left: 0px;
        position: relative;
        top: -26px;
        width: 42%;
    }
}
@media (max-width: 1300px) and (min-width: 1201px) {
    .listing #listing-info {
        float: right;
        left: 0;
        position: relative;
        top: -26px;
        width: 42%;
    } 
}
@media (max-width: 1200px) and (min-width: 981px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
}
@media (max-width: 980px) and (min-width: 801px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }       
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 48%;
    }
}
@media (max-width: 800px) and (min-width: 768px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }          
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 48%;
    }
}
@media (max-width: 767px) and (min-width: 481px) {
     .listing #listing-info {
        bottom: -427px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    .documentEditable #content .listing-summary figure a {
        text-align: center;
    }
    .documentEditable #content .listing-summary figure img {
        width: auto;
    }
    .documentEditable #content .listing-summary figure {
        width: 100%;
    }
    .documentEditable #content .listing-summary section {
        width: 100%;
    }   
    #global-wrapper tbody tr td p .image-inline{
        max-width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 100%;
    }
    body div.width-10.position-0, body div.width-4.position-10{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    body div.position-10.width-6{
        left: 0;
        margin-left: 0;
        width: 99%;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse {
        display: none;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse.list-open {
        display: block;
    }
}
@media (max-width: 480px) and (min-width: 1px) {
      .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }     
    .documentEditable #content .listing-summary figure a {
        text-align: center;
    }
    .documentEditable #content .listing-summary figure img {
        width: auto;
    }
    .documentEditable #content .listing-summary figure {
        width: 100%;
    }
    .documentEditable #content .listing-summary section {
        width: 100%;
    }
    #global-wrapper tbody tr td p .image-inline{
        max-width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 100%;
    }
    body div.width-10.position-0, body div.width-4.position-10{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    body div.position-10.width-6{
        left: 0;
        margin-left: 0;
        width: 99%;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse {
        display: none;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse.list-open {
        display: block;
    }
    #content .row .cell   {
        float: left;
        left: 100%;
        margin: 0 !important;
        position: static;
        width: 100% !important;
    }
}
