@import "command.less";
#global-wrapper .caption_stage.Box .layout01 h3.highlight ,#global-wrapper .caption_stage.Row .layout01 h3.highlight ,#global-wrapper .caption_stage.Column .layout01 h3.highlight {
    padding: 0.5em 1em;
    width: 100%;
}
.layout02 .row02 .location {
    margin-bottom: 7px;
}
.ps_slider_wrapper.aboveMenu, .ps_slider_abovecolumns .abovecolumns  {
    float: none;
}
.ps_slider_wrapper {
    margin-bottom: 20px;
    margin-top: 20px;
}
.coverIntegrated {
    margin-bottom: 20px;
    margin-top: 20px;
}
.ps_slider_abovecolumns {
    position: relative;
}
.template-manage-portlets .ps_slider_wrapper , .template-featuredlisting-collection-config-above .ps_slider_wrapper {
    display: none !important;
}
.ps_slider_wrapper .ps_slider .aboveContent {
    position: static !important;
}
.ps_slider_wrapper.ps-left {
    float: left !important;
}
.ps_slider_wrapper.ps-right {
    float: right !important;
}
#footer-wrapper #footer-top-inner .doormatColumn .nav li a{
    padding-left: 0 ;
}
.carousel-inner .carousel .carousel-banner .carousel-text {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#content .mlsec_latest-listings .listing-collection-tile figure {
    border: medium none transparent;
    max-height: 240px;
    min-height: 240px;
    overflow: hidden;
    padding: 0 !important;
}
#content .mlsec_latest-listings .listing-collection-tile .collection-item{
    float: left;
    margin-right: 2%;
    width: 29.3%;
    min-height: 400px;
}
#content .portlet-both,
#content .portlet-right,
#content .portlet-left {
    margin:0;
}
#content {
    margin-top: 10px;
}
#global-wrapper {
    #wrapper-inner {
        #account-personaltools {
        }
        #header {
        }
        #navigation {
            .container {
                position: relative;
                #id_nav1 {
                    ul.navmenu {;
                        li {
                            a {
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
            }
            .navbar-header {
                button.btn {
                    float: left;
                    margin-left: 26px;
                }
            }
        }
    }
    #content {
    }
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
#navigation #id_nav1 ul.navmenu li:hover> ul.submenu {
    display: block;
}
.template-manage-portlets #maincontent #viewlet-above-content .carousel {
    display: none;
}
.template-layoutedit .navbar-toggle{
    display: none;
}
.template-manage-viewlets .breadcrumb-wrapper {
    display: none;
}
.collection-item.tileItem .item-heading {
    margin: 0;
}
#navigation #id_nav1 ul.navmenu li ul.submenu {
    z-index: 9999;
    list-style: inherit;
}
#global-wrapper div.row{
    width: 100%;
}
#viewlet-above-content .carousel .carousel-banners {
    width: 100% !important;
}
.row {
    margin: 0;
}
.portlet .form-rows .collapse {
    visibility: visible;
}
ul#content-views {
    list-style: outside none none;
    margin: 0 !important;
    padding: 0;
    float: left;
}
.breadcrumb-wrapper .breadcrumb li span a,.breadcrumb-wrapper .breadcrumb li span span {
    text-decoration: none !important;
}
.breadcrumb-wrapper .breadcrumb a:hover {
    text-decoration: none !important;
}
#portal-breadcrumbs {
    margin-bottom: 10px;
    font-weight: bolder;
}
body a:hover,#content a:focus {
    text-decoration: none !important;
}
#footer-wrapper {
    #footer-top {
        #footer-top-inner {
                h2{
                }
                .doormatColumn {
                    h3{
                    }
                    .doormatSection {
                        .doormatSectionHeader {
                        }
                    }
                }
        }
    }
    #colophone {
        .colophone-inner {
             a {
                &:hover,&:focus{
                    text-decoration: none !important;
                }
            }        
        }
    }
}
.template-navigation-controlpanel #global-wrapper .label {
    display: inline !important;
    float: left;
    margin: 0 8px 0 0;
    text-align: left;
}
#content .documentDescription{
    color: @color-of-description;
}
ul#content-views li{
    display: inline;
    margin: 0;
}
#edit-bar .contentActions #contentActionMenus {
    margin: 0;
    width: 60%;
}
#edit-bar .contentActions #contentActionMenus li{
    list-style: outside none none;
}
#edit-bar .contentActions #contentActionMenus li dl{
    float: right;
    margin: 0;
    position: relative;
}
.actionMenu dd.actionMenuContent ul{
    margin: 0 !important;
    padding: 1%;
}
.actionMenu dd.actionMenuContent{
    z-index: 10;
}
#carousel-wrapper {
    margin-top: 15px;
}
.logo-wrapper .info{
    max-width: 100%;
}
#header #header-inner .container{
    z-index: 1;
}
#edit-bar ul li a{
    line-height: 19px;
}
body .account li{
    z-index: 999;
    list-style: outside none none;
}
#global-wrapper .image-inline{
    max-width: 100%;
}
#global-wrapper tbody tr td p .image-inline{
    height: auto;
    max-height: 200px;
    width: auto;
}
.navbar-collapse.in{
    overflow-y: visible;
}
#portal-logo img{
    max-height: 180px;
}
fieldset{
    border: medium none !important;
}
.listingBar span.active {
    border: 0.1em solid @color-link;
    padding: 0.65em 0.75em 0.5em;
    background-color: @color-link !important;
}
.listingBar span.active span{
    font-size: 14px !important;
    color: #fff;
    background-color: @color-link !important;
}
div.listingBar a:hover{
    background-color: @color-link !important;
    border-color: @color-link !important;
}
.header-special {
    float: left;
    width: 50%;
}
ul#portal-languageselector li.currentLanguage{
    display: block;
    background-image: url("../images/arrow-bottom-black.png");
}
ul#portal-languageselector li {
    display: none;
}
ul#portal-languageselector:hover li {
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.header-light #portal-personaltools-wrapper dt.actionMenuHeader {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}
.language-switcher {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 13px 0 11px;
    position: absolute;
    right: 2%;
    #portal-languageselector {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        position: absolute;
        right: 0;
        z-index: 999;
        padding: 0;
        top: -68px;
        li{
            background-color: #ffffff;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 11px 7px;
            border-right: 9px solid #ffffff;
            line-height: inherit;
            a{
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 16px 16px;
                display: block;
                margin-left: 15px;
                text-indent: -99999px;
                padding: 10px 17px 10px 25px;
            }
        }
    }
}
.language-switcher #portal-languageselector li.language-th a{
    background-image: url("../images/flags/th.png");
}
.language-switcher #portal-languageselector li.language-en a{
    background-image: url("../images/flags/usa.png");
}
.language-switcher #portal-languageselector li.language-es a{
    background-image: url("../images/flags/es.png");
}
.language-switcher #portal-languageselector li.language-ru a{
    background-image: url("../images/flags/ru.png");
}
.language-switcher #portal-languageselector li.language-de a{
    background-image: url("../images/flags/de.png");
}
.ie8 .col-md-1{
    width: 70px;
}
.ie8 #global-wrapper .container{
    width: 750px !important;
}
.ie8 .col-md-2{
    width: 170px;
}
.ie8 .col-md-3{
    width: 270px;
}
.ie8 .col-md-4{
    width: 370px;
}
.ie8 .col-md-5{
    width: 470px;
}
.ie8 .col-md-6{
    width: 570px;
}
.ie8 .col-md-7{
    width: 670px;
}
.ie8 .col-md-8{
    width: 770px;
}
.ie8 .col-md-9{
    width: 870px;
}
.ie8 .col-md-10{
    width: 970px;
}
.ie8 .col-md-11{
    width: 1070px;
}
.ie8 .col-md-12{
    width: 1170px;
}
//---- Listing Grid : Start-----
.properties-rows .tileItem figure a {
    padding: 0 !important;
}
.improved .name-of-property a {
    font-size: @listing-name;
    color: @listing-text-name;
}
.improved .status a {
    font-size: @listing-status;
    color: @listing-text-status;
}
.improved .location a {
    font-size: @listing-other;
    color: @listing-text-location;
}
.improved .bedrooms a {
    font-size: @listing-other;
    color: @listing-text-other;
}
.improved .area .value {
    font-size: @listing-other;
    color: @listing-text-other;
}
.improved .price p {
    font-size: @listing-price;
    color: @listing-text-price;
}
.improved .bedbath {
    display: inline-block;
    width: 60%;    
    margin-bottom: 3px;
}
.improved .status {
    border-bottom: 1px dotted @listing-text-status;
}
.improved .status a{
    margin-left: 5px;
}
.improved .location {
    margin-top: 10px;
    margin-bottom: 5px;
}
.improved .bedbath .bathrooms {
    background-image: url("../images/icons/bedbath.png");
    padding: 13.5px 25.8px !important;
    float: left;
    background-position: -5px center;
}
.improved .bedbath .value {
    float: left;
    margin-left: 10px;
    margin-top: 4px;
}
.improved .area .key {
    background-image: url("../images/icons/area-icon.png");
    margin-right: 6px;
    padding: 4.4px 11.7px !important;
}
.improved .area {
     margin: 5px 0;
     width: 44%;
     float: left;
}
.improved .price {
    float: right;
}
.improved .image .content a {
    border: 1px solid #d5d5d5;
    display: block;
    height: 100%;
    padding: 0;
    position: absolute;
    width: 100%;
}
.improved .name-of-property {
    margin: 0;
}
.improved .image .content {
    position: relative;
}
.improved .image {
    margin-right: 1% !important;
}
.listing-summary .row #search-form p#show-form a {
    font-size: @2h-size;
    font-weight: bold;
}
.listing-summary .row #search-form p#show-form{
    margin-top: 10px;
}

//---- Listing Grid : end ----
@media (max-width: 1600px) and (min-width: 1301px) { 
    .listing #listing-info {
        float: right;
        left: 0px;
        position: relative;
        top: -26px;
        width: 42%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {

    }
}
@media (max-width: 1300px) and (min-width: 1201px) {
    .listing #listing-info {
        float: right;
        left: 0;
        position: relative;
        top: -26px;
        width: 42%;
    } 
    #content .mlsec_latest-listings .listing-collection-tile figure {
        max-height: 240px;
        min-height: 240px;
    }
}
@media (max-width: 1200px) and (min-width: 990px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure {
        max-height: 196px;
        min-height: 196px;
    }
}
@media (max-width: 991px) and (min-width: 981px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure {
        max-height: 196px;
        min-height: 196px;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 48%;
        min-height: 330px !important;
    }
}
@media (max-width: 980px) and (min-width: 801px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }       
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 48%;
        min-height: 370px !important;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure {
        max-height: 240px;
        min-height: 240px;
    }
}
@media (max-width: 800px) and (min-width: 768px) {
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }          
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 48%;
        min-height: 370px !important;
    }
}
@media (max-width: 767px) and (min-width: 481px) {
    .improved .name-of-property {
        margin-top: 10px !important;
    }
    .language-switcher{
        top: 0;
    }
     .listing #listing-info {
        bottom: -427px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #maincontent #content .listing-summary figure a {
        text-align: center;
    }
    #maincontent #content .listing-summary figure img {
        width: auto;
    }
    #maincontent #content .listing-summary figure {
        width: 100%;
    }
    #maincontent #content .listing-summary section {
        width: 100%;
    }   
    #global-wrapper tbody tr td p .image-inline{
        max-width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 100%;
        min-height: auto !important;
    }
    body div.width-10.position-0, body div.width-4.position-10{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    body div.position-10.width-6{
        left: 0;
        margin-left: 0;
        width: 99%;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse {
        display: none;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse.list-open {
        display: block;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure {
        max-height: none;
        min-height: auto;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure img {
        width: auto !important;
    }
    #content .row .cell   {
        float: left;
        left: 100%;
        margin: 0 !important;
        position: static;
        width: 100% !important;
    }
}
@media (max-width: 480px) and (min-width: 1px) {
    .improved .name-of-property {
        margin-top: 10px !important;
    }
    .language-switcher{
        top: 0;
    }
      .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }     
    #maincontent #content .listing-summary figure a {
        text-align: center;
    }
    #maincontent #content .listing-summary figure img {
        width: auto;
    }
    #maincontent #content .listing-summary figure {
        width: 100%;
    }
    #maincontent #content .listing-summary section {
        width: 100%;
    }
    #global-wrapper tbody tr td p .image-inline{
        max-width: 100%;
    }
    #content .mlsec_latest-listings .listing-collection-tile .collection-item {
        width: 100%;
        min-height: auto !important;
    }
    body div.width-10.position-0, body div.width-4.position-10{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    body div.position-10.width-6{
        left: 0;
        margin-left: 0;
        width: 99%;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse {
        display: none;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse.list-open {
        display: block;
    }
    #content .row .cell   {
        float: left;
        left: 100%;
        margin: 0 !important;
        position: static;
        width: 100% !important;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure {
        max-height: none;
        min-height: auto;
    }
    #content .mlsec_latest-listings .listing-collection-tile figure img {
        width: auto !important;
    }
}
